	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/08/2020 04:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /*font-size: 20px;*/
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-checklist:before { content: "\f102"; }
.flaticon-product:before { content: "\f103"; }
.flaticon-user-1:before { content: "\f104"; }
.flaticon-photo:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-calendar-1:before { content: "\f107"; }
.flaticon-text:before { content: "\f108"; }
.flaticon-title:before { content: "\f109"; }
.flaticon-blog:before { content: "\f10a"; }
.flaticon-megaphone:before { content: "\f10b"; }
.flaticon-mail:before { content: "\f10c"; }
.flaticon-security:before { content: "\f10d"; }
.flaticon-logout:before { content: "\f10e"; }