    /*
    Flaticon icon font: Flaticon
    Creation date: 07/10/2020 09:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dashboard:before { content: "\f100"; }
.flaticon-user-profile:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-check-list:before { content: "\f103"; }
.flaticon-product:before { content: "\f104"; }
.flaticon-images-square-outlined-interface-button-symbol:before { content: "\f105"; }
.flaticon-annual-calendar-symbol:before { content: "\f106"; }
.flaticon-post:before { content: "\f107"; }
.flaticon-megaphone:before { content: "\f108"; }
.flaticon-mail:before { content: "\f109"; }
.flaticon-subscription:before { content: "\f10a"; }
.flaticon-password:before { content: "\f10b"; }
.flaticon-show-password:before { content: "\f10c"; }
.flaticon-cross-sign:before { content: "\f10d"; }
.flaticon-logout:before { content: "\f10e"; }
.flaticon-user-1:before { content: "\f10f"; }
.flaticon-user-2:before { content: "\f110"; }
    
    $font-Flaticon-dashboard: "\f100";
    $font-Flaticon-user-profile: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-check-list: "\f103";
    $font-Flaticon-product: "\f104";
    $font-Flaticon-images-square-outlined-interface-button-symbol: "\f105";
    $font-Flaticon-annual-calendar-symbol: "\f106";
    $font-Flaticon-post: "\f107";
    $font-Flaticon-megaphone: "\f108";
    $font-Flaticon-mail: "\f109";
    $font-Flaticon-subscription: "\f10a";
    $font-Flaticon-password: "\f10b";
    $font-Flaticon-show-password: "\f10c";
    $font-Flaticon-cross-sign: "\f10d";
    $font-Flaticon-logout: "\f10e";
    $font-Flaticon-user-1: "\f10f";
    $font-Flaticon-user-2: "\f110";