* {
    margin: 0;
    padding: 0;
    box-sizing: border-box!important;
    letter-spacing: .5px;
    text-decoration: none
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all .2s;
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .1)
}

.pricing hr {
    margin: 1.5rem 0
}

.card-cut {
    text-decoration: line-through
}

.pricing .card-title {
    margin: 1.5rem 0;
    font-size: 25px;
    letter-spacing: .1rem;
    font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif!important;
    font-weight: 700
}

.pricing .card-price {
    font-size: 3rem;
    margin: 15px 0;
    font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif!important;
    font-style: italic;
    color: #000!important
}

.pricing .card-price .period {
    font-size: .8rem
}

.pricing ul li {
    margin-bottom: 1rem;
    margin-left: 20px
}

.pricing .text-muted {
    opacity: .7
}

.sidetitlelink {
    color: #f0c14b!important;
    font-size: 15px!important
}

.pricing .btn {
    font-size: 80%;
    letter-spacing: .1rem;
    font-weight: 700;
    padding: 1rem;
    opacity: 1;
    transition: all .2s
}

.wrap-all {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 25px;
    text-transform: capitalize
}

.ulstylebillet {
    font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif!important;
    text-transform: capitalize
}

@media (min-width:992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .3)
    }
    .pricing .card:hover .btn {
        opacity: 1
    }
}