@media only screen and (max-width: 1100px) {
    .watchlistLI {
        font-size: 17px!important;
    }
    .homeProfileCircle {
        width: 130px!important;
        height: 130px!important;
        object-fit: cover;
    }
    #videos-fixed-size .kimg_div_class_new {
        width: 205px!important;
        height: 140px!important;
    }
    .productSlider {
        width: 190px !important;
        height: 200px !important;
        object-fit: cover;
    }
    .planColumn {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 33%;
        max-width: 33%;
    }
    .pricing .card {
        border-radius: 0px;
        background-color: #E7E6E6;
        height: 812px;
    }
    .sideListTopHead a li {
        padding: 0 0 0 10px;
    }
    .li-text li {
        padding: 0 2px 0 8px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 600px) {
    .productSlider {
        width: 98px!important;
        height: 90px!important;
        object-fit: cover!important;
    }
    /*#profile-page-main-div .kimg_div_class_new {
    width: 98px!important;
    height: 90px!important;
    object-fit: cover!important;
}*/
    #profile-page-main-div .kimg_div_class_new {
        width: 100% !important;
        height: auto !important;
        object-fit: cover!important;
    }
    #videos-fixed-size .kimg_div_class_new {
        width: 100% !important;
        height: auto !important;
    }
    .videoPreview,
    .productSlider {
        width: 100% !important;
        height: auto !important;
    }
    .ProfileBlogMedia {
        margin-right: 0px !important;
    }
}