        @media screen and (max-width:567px) {
            .has-search .form-control {
                padding-left: 2.375rem;
                width: 286px!important
            }
            .btnLogin {
                width: 100%
            }
            .h1Home h1 {
                font-size: 24px!important;
                letter-spacing: .5px
            }
            .paragraphdesign {
                color: #fff;
                font-size: 15px;
                margin-top: 15px
            }
            .wrap-text h3 {
                font-size: 20px
            }
            .overlayimages {
                width: 27%!important;
                height: 50%!important;
                font-size: 10px
            }
            .overlayimages1 {
                width: 27%!important;
                height: 56%!important;
                font-size: 10px
            }
            .desktopveiw {
                display: none!important
            }
            .mobileveiw {
                display: block!important
            }
            .overlayimages2 {
                width: 45%!important;
                height: 42%!important;
                font-size: 10px
            }
            .overlayimages3 {
                width: 27%!important;
                height: 35%!important;
                font-size: 10px
            }
            .overlayimages4 {
                width: 27%!important;
                height: 35%!important;
                font-size: 10px
            }
            .h1Home h1 {
                font-size: 21px
            }
            .overlayimages {
                width: 34%;
                height: 32%
            }
            .Gallery-text-overlay-Image {
                margin: 0 5px
            }
            .left-column {
                padding: 0 15px 30px 15px
            }
            .right-column {
                padding: 15px 0
            }
            .overlayimages1 {
                width: 32%;
                height: 34%
            }
            .MailingList {
                padding: 15px;
                background-color: #141414!important
            }
            .small1 {
                font-size: 48%
            }
            .MailingList h1 {
                letter-spacing: .1em;
                font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif;
                line-height: 1em;
                text-align: center;
                font-size: 29px
            }
            .MailingList h2 {
                letter-spacing: .05em;
                font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif;
                line-height: 1.4em;
                text-align: center;
                font-size: 19px;
                padding: 10px 0
            }
            .btn-subscribe {
                font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif
            }
            .form-control {
                font-family: "DIN Neuzeit Grotesk LT W01 BdCn", sans-serif
            }
            .overlayimages2 {
                color: #fff;
                width: 50%;
                height: 31%;
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, .5);
                text-align: center
            }
            .overlayimages3 {
                width: 33%
            }
            .overlayimages4 {
                width: 23%;
                height: 44%
            }
            .overlayimages2 b {
                font-size: 13px
            }
            .small1 {
                font-size: 65%
            }
            header#DesktopHeaderHome {
                display: none!important
            }
            footer h6 {
                margin: 10px
            }
            ul.d-flex.imagecenter {
                flex-direction: column;
                margin: 10px
            }
            button.btn.btn-style1 {
                margin: 0;
                margin-bottom: 15px
            }
            button.btn.btn-style1:hover {
                margin: 0
            }
        }
        
        @media screen and (max-width:767px) {
            header.DesktopHeader {
                display: none;
            }
            header.MobileHeader {
                display: block;
                flex-direction: row;
            }
            i.fa.fa-bars.navbarsicon {
                color: #000;
                font-size: 30px;
            }
            .main_header_menu a.nav-link:hover {
                color: #000!important;
                transition: color 0.4s ease 0s;
                font-size: 16px;
            }
            a.nav-link {
                color: #000!important;
                transition: color .4s ease 0s;
                font-size: 12px;
                display: table-row;
            }
            ul.navbar-nav {
                max-width: 100px;
                margin: 0 auto;
            }
            .search-box input[type=text]:focus,
            .search-box input[type=text]:active {
                outline: none;
                width: 100%;
                z-index: 10;
            }
            .search-box input[type=text] {
                width: 100%;
            }
            .MobileHeaderLogo {
                width: 200px;
                margin: 56px 20px 0px 0px;
            }
            button.navbar-toggler.ml-auto {
                padding-left: 20px;
            }
            .MobileHeader {
                display: flex;
                align-items: center;
                width: 100%;
                height: 90px;
            }
            .backGroundGradient {
                /* background-image: linear-gradient(#fff, #fcdb05); */
                background-color: #ffffff;
                box-shadow: 0px 4px 4px #8c8c8c!important;
                z-index: 9999;
            }
            .main_header_menu.mobilesize_background {
                padding: 30px 0;
            }
            .main_header_menu .li-color {
                font-size: 18px !important;
                padding: 6px 10px !important;
            }
            .klogin_Style {
                margin: 0 30px;
            }
            .mobsearchbar .d-flex.myMainSearchWrap {
                display: unset !important;
            }
            .right-column {
                margin-top: 15px;
            }
        }
        
        @media screen and (max-width:991px) {
            .footerimg {
                justify-content: center;
            }
            .TopHeaderLogo .PopLogo {
                width: 195px;
            }
            a.p-text1.span-style1 {
                width: 30% !important;
            }
            a.span-style1 {
                width: 70% !important;
            }
            .sidebarImgCircle {
                width: 100% !important;
                height: unset !important;
            }
            .imgsideBarCompnay {
                width: 100% !important;
                height: unset !important;
                object-fit: cover;
            }
            .sidebar_div .span-white1 {
                color: #000 !important;
                font-size: 13px !important;
                font-family: 'Roboto', sans-serif !important;
                font-weight: 400;
            }
            .image-width1 {
                align-items: center;
            }
        }
        
        @media screen and (max-width: 575px) {
            .MobileHeaderLogo {
                width: 140px;
                margin: 56px 20px 0px 0px;
            }
            .MobileHeader {
                height: 60px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .MobileHeader {
                height: 65px;
            }
            .MobileHeaderLogo {
                width: 125px;
                margin: 30px 20px 0px 0px;
            }
        }
        
        @media only screen and (max-device-width: 1199px) {
            .li-color {
                padding: 0 6px;
            }
            .ProfileClassified,
            .ProfileEdit,
            .UserProfile,
            .AccountSubscription,
            .PopEvent,
            .PopMedia,
            .PopGallery {
                width: 50% !important;
                margin: 0 24px !important;
            }
            .left-colom-sidebar {
                width: 20% !important;
                float: left !important;
            }
        }